# dotnet-maven-plugin

./: Jenkinsfile  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/io/makaro/: AbstractDotnetMojo.java  DotnetBuildMojo.java  DotnetPublishMojo.java  DotnetRestoreMojo.java  DotnetTestMojo.java
src/site/: site.xml
src/site/markdown/: introduction.md
