<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.makaro</groupId>
  <artifactId>dotnet-maven-plugin</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  
  <name>dotnet-maven-plugin</name>
  <description>A Maven wrapper for the dotnet binary. Provides restore, build, publish and test goals.</description>
  <url>https://github.com/nicodewet/dotnet-maven-plugin</url>
  
  <!-- Environment Settings: START -->
  <scm>
    <url>https://github.com/nicodewet/dotnet-maven-plugin</url>
    <connection>scm:git:git://github.com/nicodewet/dotnet-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:nicodewet/dotnet-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.makaro.io</url>
  </ciManagement>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/nicodewet/dotnet-maven-plugin/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
        <id>makaro.repo</id>
        <url>http://repo.makaro.io/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
        <id>makaro.repo</id>
        <url>http://repo.makaro.io/repository/maven-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>makaro.repo</id>
      <url>dav:http://repo.makaro.io/repository/site/${project.groupId}-${project.artifactId}-${project.version}</url>
    </site>
  </distributionManagement>
  <!-- Environment Settings: END -->

  <organization>
    <name>Makaro</name>
    <url>http://makaro.io</url>
  </organization>
  <developers>
    <developer>
        <email>nico@nicodewet.com</email>
        <name>Nico de Wet</name>
        <url>https://github.com/nicodewet</url>
        <id>nicodewet</id>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.24</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <goalPrefix>dotnet-maven-plugin</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>2.8</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>2.0.0</version>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>test-compile</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>
</project>
